<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            scroll-behavior: smooth;
        }
        .section {
            margin: 0px;
            text-align: center;
            justify-content: center;
            
        }
        .section .section1 {
            background-color: rebeccapurple;
            padding-top: 200px;
            padding-bottom: 200px;
        }
        .section .section2 {
            background-color: aliceblue;
            padding-top: 200px;
            padding-bottom: 200px;
        }
        .section .section3 {
            background-color: aquamarine;
            padding-top: 200px;
            padding-bottom: 200px;
        }
        .section .section4 {
            background-color: bisque;
            padding-top: 200px;
            padding-bottom: 200px;
        }
        #scrollToTopBtn{
  display: none; /* Initially hide the button */
  position: fixed;
  bottom: 20px;
  right: 1px;
margin-right: 15px;
  cursor: pointer;
  transition: opacity 0.5s;
  background-color: none;
}
.arrow-up {
    width: 30px;
}

#scrollToTopBtn:hover {
  opacity: 0.7;
}
    </style>
</head>
<body>
    <div class="section">
        <p class="section1">
            section
        </p>
    </div>
    <div class="section">
        <p class="section2">
            section
        </p>
    </div>
    <div class="section">
        <p class="section3">
            section
        </p>
    </div>
    <div class="section">
        <p class="section4">
            section
        </p>
    </div>
    <a href="#" id="scrollToTopBtn" onclick="scrollToTop()">
        <img class="arrow-up" src="pics/up-arrow-png-24.png" alt="arrow">
    </a>
    <script>
        // Get the button element
var scrollToTopBtn = document.getElementById("scrollToTopBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    scrollToTopBtn.style.display = "block";
  } else {
    scrollToTopBtn.style.display = "none";
  }
};

// Scroll to the top of the document when the button is clicked
function scrollToTop() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE, and Opera
}

    </script>
</body>
</html>